[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
childlogdir=/var/log
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root

[supervisorctl]

[program:misc-rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[group:webserver]
programs=webserver-nginx,webserver-phpfpm

[program:webserver-nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:webserver-phpfpm]
command=/usr/sbin/php-fpm8.2 --nodaemonize --fpm-config /etc/php/8.2/fpm/php-fpm.conf
autostart=true
autorestart=true
